<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="vievport" content "width= device-width, initial-scale=1">
        <title>
        Portofolio | Thaariq
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" 
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="assets\css\style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&Source+Code+Pro:wght@300;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
    <header>
        <div class="logo">
            <img src="assets/img/logo.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger">
                </span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#whoami" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="#porto" class="nav__link">Portofolio</a></li>
                    
                </ul>
            </nav>
        </header>

        <!-- Intro -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Greetings, I am
                <strong> Thaariq Muhammad</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">
                Software Engineer
            </p>
            <img src="assets/img\S__70688776 (2).jpg" alt="" class="intro__img">
        </section>

        <!-- My Services -->
        <section class="my--services" id="services">
            <h2 class="section__title section__title--services">
                What I Do
            </h2>
            <div class="services">
                <div class="service">
                    <h3>Front-End Developer</h3>
                    <p>I make this portfolio website using HTML and CSS and currently working on a front end project using Vue.js.</p>
                </div>

                <div class="service">
                    <h3>Back-End Developer</h3>
                    <p>I make a MVC-based profile company website from scratch using php-native. Currently learning Laravel and Codeigniter.</p>
                </div>

                <div class="service">
                    <h3>Junior Machine Learning Engineer</h3>
                    <p>I used to make a basic python-based machine learning that classify data from specific UCI dataset using sklearn library.</p>
                </div>
            </div>
            <a href="#porto" class="btn">
                My Work
            </a>
        </section>

        <!-- whoami -->
        <section class="whoami" id="whoami">
            <h2 class="section__title section__title--whoami">
                Who I Am
            </h2>
            <p class="section__subtitle section__subtitle--whoami">
                Programmer Based Out Of Bandung
            </p>
            <div class="whoami__body">
                <p>I am on the final year of majoring Informatics at Universitas Widyatama. Through the years of studying Informatics, I made projects like Artificial
                    Intelligence, Discord Bot and a MVC website. I am capable of using popular programming language such as Python, Javascript, PHP and SQL. Beside the programming, I am also
                    capable of using Adobe Photoshop and had a basic skill of 3D modelling using Blender.</p>
            </div>

            <img src="assets/img\S__70688776 (2).jpg" alt="" class="whoami__img">
        </section>

    <!-- Portofolio -->
    <section class="portofolio" id="porto">
        <h2 class="section__title section__title--porto">
            My Portofolio
        </h2>
        <p class="section__subtitle section__subtitle--porto">
            Some of My Works
        </p>
            <div class="porto__part">
                <a href="https://github.com/deadmanspell/ML-Classification" id="porto__part__item">
                    <img src="assets/img/MachineLearning.gif" alt="" class="portofolio__img">
                </a>

                <a href="" id="porto__part__item">
                    <img src="assets/img/MockupWeb.PNG" alt="" class="portofolio__img">
                </a>

            </div>
        
    </section>
    
    <!-- footer -->
    <footer class="footer">
        <a href="mailto:thaariqm10@gmail.com" class="footer__link">thaariqm10@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/deadmanspell">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://twitter.com/deadmanspell">
                    <i class="fab fa-twitter"></i>
            </a>
        </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.instagram.com/thaariqmf/">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
        </ul>
    </footer>
    </div>
    <script src="assets/js/wreckit.js"></script>
    
    </body>
</html>